
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Bota Iusti - Designer and Front-end Developer</title>
    <meta name="description" content="The online portfolio of Bota Iusti | UI Designer | Front end Developer, Sibiu - Romania, Specializing in modern web sites, web applications, user interface design, mobile design, graphic design and html / CSS / jQuery / Wordpress coding."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="public/lib/bootstrap/dist/css/bootstrap.css"/>
    <link rel="apple-touch-icon" href="touch-icon.png" />
    <link rel="shortcut icon" href="favicon.ico?v=1" />

    <script src="public/lib/modernizr/modernizr.js"></script>

    <!-- Font -->
    <script src="public/lib/jquery/dist/jquery.min.js"></script>

<script>
  $(window).scroll(function(){
	if($(window).scrollTop() <= 20){
		$('header').removeClass('scrollIn')
	}else{
		$('header').addClass('scrollIn')
	}

	if($("header.homepage").length !== 0){

		if($(window).scrollTop() <= 310){
			$('header').removeClass('scrollIn2')
		}else{

			$('header').addClass('scrollIn2')
		}
	}

});
</script>
</head>
<body>
<!-- Header -->
<header class="homepage">
    <div class="header-container">
        <div class="wrap-menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <a id="logo" href="/" title="Iusti Bota"><img src="img/logo.png" alt="Bota Iusti"/></a>

                    </div>
                    <div class="col-md-6">
                        <a href="mailto:hello@botaiusti.com" class="btn btn-white">Contact</a>
                    </div>

                </div>

            </div>

        </div>


        <div class="hero-title"><h1>Designer & Developer</h1></div>

        <div class="container illustration">
            <div class="row">
                <div class="col-md-12">
                    <img src="img/workspace@2x.png" class="retina" alt="">
                </div>
            </div>
        </div>
    </div>
</header>
<!-- End Header -->

<section id="services">
    <div class="container">
        <h2 class="title">My services</h2>
        <div class="title-bar"><div class="circle"></div></div>
        <div class="row">
            <div class="col-sm-4">
                <div class="icon-service"><img src="img/1.svg" alt=""></div>
                <h4>Design</h4>
                <div class="description">I love to create simple and clean design for web and mobile, with focus on typography, content and visually appealing color schemes. </div>
            </div>
            <div class="col-sm-4">
                <div class="icon-service"><img src="img/2.svg" alt=""></div>
                <h4>Branding</h4>
                <div class="description">A brand is the essence of one’s own unique story. I will craft a visual identity that will represent your goals and ideas.</div>
            </div>
            <div class="col-sm-4">
                <div class="icon-service"><img src="img/3.svg" alt=""></div>
                <h4>Front-end</h4>
                <div class="description">I build websites that look good on any device, using the latest technologies. My skills include HTML(5), CSS(3), SASS, jQuery.</div>
            </div>

        </div>

    </div>

</section>
<section id="short-description">
    <div class="container">
        <div class="row">
            <div class="col-sm-7">
                <div class="description">
                    <div class="description-image visible-xs">
                        <img src="img/bota-iusti-small.jpg" alt="">
                    </div>
                    <h2 class="title">About me</h2>
                    <p>Passionate web interface designer who enjoys pushing pixels and focuses on pixel perfect design in order to create attractive, clean and intuitive user experiences.</p>
                </div>
            </div>
        </div>

    </div>

</section>

<section  id="dribbble">
    <div class="container">
        <h2 class="title">Work on dribbble</h2>
        <div class="title-bar"><div class="circle"></div></div>
        <div class="row">
            <div class="col-md-12">
                <div class="wrap-dribbble-images">
                    <ul>
                        <!-- Shots here -->
                    </ul>
                </div>
            </div>
        </div>
        <div class="contact-info">
            <p>If you’d like to discuss about your future project, or just say hello, please feel free to <a href="mailto:hello@botaiusti.com"> GET IN TOUCH</a></p>
        </div>
    </div>
</section>

<section id="stats">
    <div class="container">
        <div class="row">

            <div class="col-xs-4">
                <div class="ic-box-nr">6</div>
                <span class="stats-name">Years</span>
            </div>
            <div class="col-xs-4">
                <div class="ic-box-nr">57</div>
                <span class="stats-name">Projects</span>
            </div>
            <div class="col-xs-4">
                <div class="ic-box-nr">23</div>
                <span class="stats-name">Clients</span>
            </div>

        </div>
    </div>
</section>

<section id="testimonials">
    <div class="container">
        <h2 class="title">Testimonials</h2>
        <div class="title-bar"><div class="circle"></div></div>
        <div class="row">
            <div class="col-sm-4">
                <div class="wrap-testimonial">
                    <div class="testimonial">
                        <div class="text">The moment our customers and even competitors started asking who does your beautiful design, we knew that we had found a great designer. </div>
                    </div>
                </div>
                <div class="name"><a href="http://www.gloriafood.com" target="_blank"> Oliver Auerbach,</a> Founder & CEO GloriaFood</div>
            </div>
            <div class="col-sm-4">
                <div class="wrap-testimonial">
                    <div class="testimonial">
                        <div class="text">Bota delivers quality work at competitive rates. He creates beautiful and simple user interfaces in line with your business objectives.</div>
                    </div>
                </div>
                <div class="name"><a href="http://au.linkedin.com/in/rikardstolz" target="_blank">Rikard Stolz,</a> Senior Conversion and UX Planner - JBA Digital</div>
            </div>
            <div class="col-sm-4">
                <div class="wrap-testimonial">
                    <div class="testimonial">
                        <div class="text">Bota is the most talented designer and front-end developer I have worked with. He has an amazing ability to understand the mission and puts great passion in what he does. He truly is great and I would recommend him for his full professionalism.</div>
                    </div>
                </div>
                <div class="name"><a href="http://se.linkedin.com/pub/pierre-lindmark/1/b32/1ba" target="_blank">Pierre Lindmark,</a> Co-Founder of Foxshare</div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <a href="#" class="logo-footer"> <img src="img/logo-footer.png" alt=""></a>
                <p> Designed and developed by Bota Iusti © 2014<br/>Do not use any graphics published on this website without written consent from me.</p>
                <ul class="social-liks">
                    <li><a href="https://dribbble.com/botaiusti" target="_blank"><span class="icon icon-dribbble"></span></a></li><li><a href="https://twitter.com/botaiusti" target="_blank"><span class="icon icon-twitter"></span></a></li><li><a href="http://instagram.com/botaiusti" target="_blanktwit"><span class="icon icon-instagram"></span></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>


<script src="public/lib/jquery.sticky.min.js"></script>




</body>
</html>
